:root {
  --default-diff: 12px;
  --default-width: 100%;
  --default-min: 10%;
}



.containers {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding:3rem 1rem 0 1rem;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 60rem;
  gap: 3rem;
  background-color: transparent;
}

.card-stack {
  width: 36rem;
  height: 21.6rem;
  position: relative;
  /* Ensure cards don't overflow container */
}

.buttonss {
  /* display: none; */
  position: absolute;
  color: var(--PrimaryColor);
  background-image: linear-gradient(-180deg, var(--ActionColor), var(--BaseColor) 100%);
  border-radius: 50%;
  padding: 0.4rem;
  font-size: 2.5em;
  border-top: 4px solid #1c1c1c;
  text-decoration: none;
  z-index: 100;
  outline: none;
  cursor: pointer;
  transition: all 200ms ease;
}

.prev,
.next {
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

.card-list {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 1rem;
}



.card-list li {
  
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  position: absolute;
  list-style: none;
  height: 100%;
  width: 100%;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  transform-origin: center bottom;
  transform-style: preserve-3d;
  backface-visibility: visible;
  border-radius: 1rem;
  overflow: hidden;

}

.card-list li h2 {
  font-size: 1.2em;
  /* color: var(--PrimaryColor); */
}

.overview {
  font-size: unset;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 90%;
  position: relative;
  width:50%;
  right: -16%;
  /* color: var(--PrimaryColor); */
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: start;
  align-self: center;
  margin: 0 auto;
}

.card-list li:nth-child(1) {
  z-index: 8;
  top: 0;
  transform: translateY(0) scale(1);
  ;

}

.card-list li:nth-child(2) {
  z-index: 7;
  transform: translateY(-8.5%) scale(0.95);


}

.card-list li:nth-child(3) {
  z-index: 6;
  transform: translateY(-17%) scale(0.9);
}



.containers:hover .buttonss.prev,
.containers:hover .buttonss.next {
  display: block;
 
}


@keyframes throwBackNext {
  0% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }

  100% {
    opacity: 0;
    transform: translateX(100%) scale(0);
  }
}

@keyframes throwBackPrev {
  0% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }

  100% {
    opacity: 0;
    transform: translateX(-100%) scale(0);
  }
}

.card-list li.throwing-next {
  animation: throwBackNext 500ms ease;
}

.card-list li.throwing-prev {
  animation: throwBackPrev 500ms ease;
}





@media (max-width: 768px) {
  .containers {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;

  }

  .card-stack {
    max-width: 100%;
    height: 16rem;
  }

  .overview {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90%;
    position: relative;
    width: 70%;
    right: -18%;
    font-family: "Roboto", sans-serif;
    font-size: 0.9em;
    
    align-self: center;
    padding: 0.5rem;
    margin: 0 auto;
  }
  .buttonss{
    opacity: 0;
  }

}